{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red255\green255\blue0;\red65\green86\blue12;\red229\green228\blue227;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\li5040\sl240\slmult1\cf1\b\fs22 Wallis Consultancy\cf0\par
\b0 M A Wallis \par
BSc (Hons), FCIB, CeMAP\par
Brynhyfryd\par
Vicarage Road\par
Potten End\par
Herts      HP4 2QZ    \par
Mobile: 07891 760244\par
mw@wallisconsultancy.co.uk\par
\par
\par

\pard\keepn\widctlpar\s1\b\fs20\lang1033\par

\pard\keepn\widctlpar\s1\qc\fs24 Letter of Authority\par

\pard\nowidctlpar\qj\fs20\par
To: \b0 %BANK%\cf2\b\par
\cf0\b0\par
\b Re: Complaint about %PRODUCT% \highlight3\ul\par
\par
\highlight0\ulnone Account Ref: \b0 %ACCOUNT1%    \b\par
\b0 %ADDRESS1% %ADDRESS2% %ADDRESS3% %POSTCODE%\par
\par
\b Date of Birth Party 1: \b0 %DOB%      \b Date of Birth Party 2:\b0  %DOB2% \par
\par
This authority confirms that Wallis Consultancy is empowered to act to take forward and obtain relevant information necessary for this complaint and to act in accepting or rejecting any refund payment offered.\par
\par
The bank is authorised to share any personal data with Wallis Consultancy to that end.\par
\par
It is understood that, in addition to the present Letter of Authority, I will need to provide further information when raising an expression of dis-satisfaction to the Lender, about the underlying product(s), service(s) and where known, specific account number(s) being complained about. Doing so will enable the Lender to assess and determine the complaint as quickly and as effectively as possible.\par
\par
Any compensation or refund, which may be payable, should be sent to the account of Wallis Consultancy at 090666 42673911 quoting my name as reference. \par
\par
\b Name of Account Holder\b0  %NAME%\par
\par
\par
\par
Signature of Account Holder \highlight3 __________________\highlight0     Date of signing:\highlight3 __________________\highlight0\par
\b\par
\par
Name of joint Account Holder \i (if applicable)\b0\i0  %JOINTNAME%\par
\par
\par
\par

\pard\widctlpar Signature of joint Account Holder \highlight3 ________________\highlight0  Date of signing:\highlight3 __________________\par

\pard\nowidctlpar\qj\highlight0\par
\par
\par

\pard\nowidctlpar\i Regulated by the Claims Management Regulator in respect of regulated claims management activities - CRM6222.\cf4\highlight5\b\i0\caps\fs22\lang2057\par
}
 